<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Factory - American Digital Twins</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="smart-factory.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCC7C1RVM8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCC7C1RVM8');
</script>
</head>

<body>
    <header class="header">
        <div class="c-header">
            <div class="header1"><a href="index.html"><img src="img/logo.png" class="logo-header"></a></div>
            <div class="header2"></div>
            <div class="header3"><a href="quienes-somos.html">Qui&eacute;nes Somos</a></div>
            <div class="header4"><a href="nuestras-soluciones.html">Nuestras Soluciones</a></div>
            <div class="header5"><a href="programa-ias4.0-corfo.html">Programa IAS4.0 CORFO</a></div>
            <div class="header6"><a href="programa-hidrogeno-verde.html">Programa Hidr&oacute;geno Verde</a></div>
            <div class="header7">Smart Factory</div>
            <div class="header8"><a href="propiedad-intelectual.html">Propiedad Intelectual</a></div>
            <div class="header9"><a href="prensa.html">prensa</a></div>
        </div>
    </header>

    <section id="hero">
        <div class="c-hero">
            <h1>Smart-Factory</h1>
        </div>
    </section>

    <div class="piso2">
        <div class="c-piso2">
            <h2>&iquest;Qu&eacute; es?</h2>
        </div>
    </div>
    
    <div class="piso3">
        <div class="c-piso3">
            <div class="piso3-grid">
                <div class="piso3-textos">
                    <p>Es una f&aacute;brica Inteligente 4.0 de construcci&oacute;n de estructuras de piso para balsas-jaula de los Centros de Cultivos, en donde se integra la informaci&oacute;n de la producci&oacute;n, robots y sensores, y que junto a la Inteligencia Artificial - Gemelos Digitales optimizan la producci&oacute;n.</p>
                    <h5 class="subprocesos">Subprocesos:</h5>
                    <ul>
                        <li>Proceso de Fabricaci&oacute;n de Pisos Inteligentes.</li>
                        <li>Proceso de Soldadura de los Pasillos.</li>
                    </ul>
                    <h5 class="componentes">Componentes:</h5>
                    <ul>
                        <li>F&oacute;brica de Pisos Inteligentes.</li>
                        <li>Mesa de Corte L&aacute;ser Computarizada.</li>
                        <li>Robot Inteligente de Soldadura.</li>
                        <li>Rotor para Soldadura.</li>
                        <li>Pilares y Rieles (soporte) para Robot de Soldadura.</li>
                        <li>Gemelo Digital de Proceso (Licencia Ansys).</li>
                        <li>Propiedad Intelectual Smart-Factory.</li>
                    </ul>
                </div>
                <div class="img-piso3">
                    <iframe width="440" height="350" src="https://www.youtube.com/embed/Hn6mMAadQ4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>

    <div class="piso4">
        <div class="c-piso4">
            <div class="piso4-grid">
                <div class="piso4-textos">
                    <h4>F&aacute;brica de Pisos Inteligentes</h4>
                    <ul>
                        <li>Dise&ntilde;o de pisos flexible.</li>
                        <li>Velocidad de producci&oacute;n ajustable.</li>
                    </ul>
                    <h5 class="especificaciones">Especificaciones:</h5>
                    <ul>
                        <li>Procesos de fabricaci&oacute;n compuesto por 7 m&aacute;quinas que trabajan como un solo proceso.</li>
                        <li>Centro hidr&aacute;ulico de dos unidades de 240 ton. con 4 unidades de perforaci&oacute;n.</li>
                        <li>Conformadora ancho regulable autom&aacute;tico.</li>
                        <li>Guillotina de corte Go&Back, unidad hidra&uacute;lica independiente.</li>
                        <li>Producci&oacute;n de 3 a 6 metros/minuto dependiendo del dise&ntilde;o.</li>
                        <li>Largo 45 mts. / Amperaje 150 A /</li>
                    </ul>
              
                </div>
                <div class="img-piso4">
                    <img src="img/fabricadepisos.png" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="piso5">
        <div class="c-piso5">
            <div class="piso5-grid">
                <div class="piso5-textos">
                    <h4>Mesa de Corte L&aacute;ser Computarizada</h4>
                    <ul>
                        <li>Corte desde 5 a 12 mm.</li>
                    </ul>
                    <h5 class="especificaciones">Especificaciones:</h5>
                    <ul>
                        <li>&Aacute;rea efectiva de corte 1.500 x 3.000 mm.</li>
                        <li>Cabezal l&aacute;ser autofocus.</li>
                        <li>Sistema de lubricaci&oacute;n autom&aacute;tica.</li>
                        <li>Acero al carbono 12 mm / Acero Inoxidable 5 mm a 1000 W.</li>
                        <li>Chiller.</li>
                        <li>Extracci&oacute;n de gas.</li>
                    </ul>
                </div>
                <div class="img-piso5">
                    <img src="img/mesadecortelaser.png" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="piso6">
        <div class="c-piso6">
            <div class="piso6-grid">
                <div class="piso6-textos">
                    <h4>Robot Inteligente de Soldadura</h4>
                    <ul>
                        <li>Robot pre-configurado de f&aacute;brica para soldadura.</li>
                        <li>Con Gemelo Digital para su funcionamiento.</li>
                    </ul>
                    <h5 class="especificaciones">Especificaciones:</h5>
                    <ul>
                        <li>Marca Panasonic (Fabricado en Jap&oacute;n).</li>
                        <li>Tres (3) Robot Soldadores de 6 ejes.</li>
                        <li>Precisi&oacute;n de repetitividad +/- 0,08.</li>
                        <li>&Aacute;rea de trabajo: 1413 mm.</li>
                        <li>Gabinete de Control / Unidad de limpieza / Carril Kuka.</li>
                        <li>Mayor rapidez que robot tradicionales.</li>
                        <li>Alto rendimiento, bajo consumo y baja mantenci&oacute;n.</li>
                    </ul>
               
                </div>
                <div class="img-piso6">
                    <iframe width="440" height="350" src="https://www.youtube.com/embed/h1J7PhutIik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="piso7">
        <div class="c-piso7">
            <div class="piso7-grid">
                <div class="piso7-textos">
                    <h4>Rotor para Soldadura</h4>
                    <ul>
                        <li>Integraci&oacute;n natural con robot soldador.</li>
                    </ul>
                    <h5 class="especificaciones">Especificaciones:</h5>
                    <ul>
                        <li>Permite piezas de hasta 500 Kg.</li>
                    </ul>
                </div>
                <div class="img-piso7">
                    <img src="img/rotorsoldadura.png" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="piso8">
        <div class="c-piso8">
            <div class="piso8-grid">
                <div class="piso8-textos">
                    <h4>Pilares y Rieles (soporte) para Robot de Soldadura</h4>
                    <ul>
                        <li>Cargan hasta 1,5 toneladas c/u.</li>
                    </ul>
                    <h5 class="especificaciones">Especificaciones:</h5>
                    <ul>
                        <li>Poste de Riel de 12 mts. de largo (dos carros deslizantes y dos brazos en L para robot colgado).</li>
                        <li>Un (1) equipo de 6 mts. de largo con un pilar aut&oacute;nomo.</li>
                        <li>Capacidad de carga de 1.500 kg.</li>
                    </ul>
                </div>
                <div class="img-piso8">
                    <img src="img/pilaresyrieles.png" alt="" loading="lazy">
                </div>
            </div>
        </div>
    </div>


    <footer class="c-footer">

        <div class="contenido-footer">

            <div class="c-logo">
                <img src="img/logo.png" alt="" class="logo-footer">
            </div>
            
            <div class="c-direccion">
                   <strong><p class="texto-fono">Fono: ‭+56 9 4877 3950‬</p></strong> 
                <p class="texto-direccion">Cerro El Plomo 5931, oficina 1314, Las Condes, Santiago, Chile.</p>
            </div>

            <div class="c-email">
                <p class="texto-email">contacto@americandigitaltwins.com</p>
            </div>

        </div>
            
    </footer>
    
</body>
<script>
  AOS.init();
</script>
</html>